server {
  listen 80;
  server_name www.surenot.ml;
  rewrite ^(.*) http://surenot.ml$1 permanent;
}

server {
  listen 80;
  server_name transmission.surenot.ml;

  location / {
    proxy_pass http://transmission:9091;
  }
}

server {
  listen 80;
  server_name localhost surenot.ml www.surenot.ml;

  location / {
    root /usr/share/nginx/html;
    index index.html index.htm;
  }
}
